# crud-pessoas

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  module.xml  pom.xml  standalone.xml
.github/: pull_request_template.md
.github/workflows/: docker-image.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/adapter/: CepAdapter.java  PessoaBeanAdapter.java
src/main/java/com/example/adapter/endereco/: EnderecoCepAdapter.java
src/main/java/com/example/beans/pessoa/: CadastroPessoaView.java  DetalhesPessoaView.java  ListarPessoasView.java
src/main/java/com/example/configuration/: ApplicationPath.java
src/main/java/com/example/controller/: PessoaController.java
src/main/java/com/example/dto/endereco/: EnderecoDTO.java
src/main/java/com/example/dto/pessoa/: PessoaDTO.java
src/main/java/com/example/enums/: Sexo.java
src/main/java/com/example/enums/pessoa/: Sexo.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/manager/: CepManager.java  ViaCepManager.java
src/main/java/com/example/model/: BaseEntity.java
src/main/java/com/example/model/endereco/: Endereco.java
src/main/java/com/example/model/pessoa/: Pessoa.java
src/main/java/com/example/repository/: BaseRepository.java
src/main/java/com/example/repository/endereco/: EnderecoRepository.java
src/main/java/com/example/repository/pessoa/: PessoaRepository.java
src/main/java/com/example/service/endereco/: EnderecoService.java
src/main/java/com/example/service/pessoa/: PessoaService.java
src/main/java/com/example/util/: DateUtils.java
src/main/webapp/: criar.xhtml  detalhes-pessoa.xhtml  index.xhtml  listar.xhtml  template.xhtml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/test/java/com/exemple/service/pessoa/: PessoaServiceTest.java
src/test/java/com/exemple/util/: DateUtilsTest.java
